#box
    .minibox
        width: 175px
        height: 175px
        border: 50px solid #4986aaac
        background-color: #145674
        h1
            color: #ffff
            margin: 25px
            font-weight: 55px
            font-size: 20px
        &:hover
            border: 30px solid #4986aaac
            transition: 2s
            margin: 0 25px 25px 0
            h1
                font-weight: 55px
                font-size: 20px
                margin: 0 25px 25px 0
