#button
    .box
        .btn
            border: 3px solid #8f4f4f
            width: 170px
            height: 90px
            background-color: #7b566e
            h1
                color: #ffff
        &:hover
            .btn
                background-color: #32213a
                cursor: pointer
                transition: 1s

    @media screen and ( max-width:  801px)
        .box
            .btn
                height: 50px
                width: 90px
                border: 1px solid #ffff
                background-color: #515194
                h1
                    margin-top: 5px
    @media screen and ( max-width:  501px)
        .box
            .btn
                background-color: #331b1b
                width: 53px
                height: 53px
                border: 1px solid #ffff
                h1
                    font-size: 15px
