#overflow
    .box
        .minibox
            width: 100px
            height: 100px
            background-color: #89620fc3
            border: 85px solid #836627
            border-radius: 85px
            h2
                color: #ffff
                font-size: 27px
                margin: -12px -18px
            &:hover
                border-radius: 29px
                transition: 1s
    @media screen and ( max-width: 801px )
        .box
            .minibox
                height: 50px
                width: 50px
                border: 1px solid #ffff
                border-radius: 45px
                background-color: #b7bb66
                h2
                    margin: 8px 6px

    @media screen and ( max-width: 501px  )
        .box
            display: flex
            flex-direction: column
            .minibox
                height: 50px
                width: 50px
                border: 1px solid #ffff
                border-radius: 45px
                background-color: #b7bb66
