#textbox
    .box
        .minibox
            margin: 13px 13px
            width: 275px
            height: 195px
            border: 2px solid #5b9169
            background-color: #5b9169
            h1
                color: #ffff
                font-size: 24px
                font-weight: 17px
                margin: 73px 102px
        .abs
            position: absolute
            left: 361px
            top: 2101px
