#text
    .box
        .minibox
            margin: 13px 13px
            width: 275px
            height: 195px
            border: 2px solid #405a7d
            background-color: #405a7d
            h1
                color: #ffff
                font-size: 24px
                font-weight: 17px
                margin: 73px 102px
        .abs
            position: absolute
            left: 379px
            top: 1581px
